# must be unique in a given SonarQube instance
sonar.projectKey=fr.heffebaycay.sts:twitter-bot
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
